# huokuanglPro

./: README.md  pom.xml
src/main/java/com/tmqt/: Huokuanglpro1Application.java  InterceptorConfig.java  ManageInterceptor.java
src/main/java/com/tmqt/dao/: FactoryMapper.java  InbillMapper.java  MonthcheckMapper.java  NewproductMapper.java  OutbillMapper.java  PaymentMapper.java  ProductplanMapper.java  PurchaseMapper.java  RangesizeMapper.java  ReturnsMapper.java  UserMapper.java
src/main/java/com/tmqt/dto/: RestResult.java  RestResultBuilder.java
src/main/java/com/tmqt/mapper/: FactoryMapper.xml  InbillMapper.xml  MonthcheckMapper.xml  NewproductMapper.xml  OutbillMapper.xml  PaymentMapper.xml  ProductplanMapper.xml  PurchaseMapper.xml  RangesizeMapper.xml  ReturnsMapper.xml  UserMapper.xml
src/main/java/com/tmqt/model/: Factory.java  Inbill.java  InbillExcelEntity.java  Monthcheck.java  MonthcheckExcelEntity.java  Newproduct.java  Outbill.java  OutbillExcelEntity.java  Payment.java  PaymentExcelEntity.java  Productplan.java  Purchase.java  PurchaseExcelEntity.java  Rangesize.java  ReturnExcelEntity.java  Returns.java  User.java
src/main/java/com/tmqt/service/: FactoryService.java  InBillService.java  MonthCheckService.java  NewProductService.java  OutBillService.java  PaymentService.java  ProductPlanService.java  PurchaseService.java  RangesizeService.java  ReturnsService.java  UserService.java
src/main/java/com/tmqt/service/impl/: FactoryServiceImpl.java  InBillServiceImpl.java  MonthCheckServiceImpl.java  NewProductServiceImpl.java  OutBillServiceImpl.java  PaymentServiceImpl.java  ProductPlanServiceImpl.java  PurchaseServiceImpl.java  RangesizeServiceImpl.java  ReturnsServiceImpl.java  UserServiceImpl.java
src/main/java/com/tmqt/util/: ExcelStyleUtil.java  HttpAspect.java  IDUtils.java  MultipartConfig.java  RemoveNullKeyValue.java
src/main/java/com/tmqt/web/: CountDebtController.java  ExportExcelController.java  FactoryController.java  InbillController.java  LoginController.java  NewProductController.java  OutbillController.java  PaymentController.java  ProductPlanController.java  PurchaseController.java  RangesizeController.java  ReturnsController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/log/: logback-spring.xml
src/main/resources/mapping/: FactoryMapper.xml  InbillMapper.xml  MonthcheckMapper.xml  NewproductMapper.xml  OutbillMapper.xml  PaymentMapper.xml  ProductplanMapper.xml  PurchaseMapper.xml  RangesizeMapper.xml  ReturnsMapper.xml  UserMapper.xml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/templates/: index.html  indexs.html  login.html  main.html
src/main/resources/templates/blog_static/: m1.css  style-1.css
src/main/resources/templates/css/: index.css  login.css
src/main/resources/templates/js/: app.js  index.js
src/main/resources/templates/js/controller/: addInbillController.js  addOutbillController.js  factoryListController.js  inbillListController.js  indexController.js  loginController.js  newProductListController.js  outbillListController.js  paymentCenterController.js  paymentListController.js  productPlanListController.js  purchaseListController.js  rangeSizeListController.js  returnsListController.js  updateInbillController.js  updateOutbillController.js  userListController.js
src/main/resources/templates/util/: alasql.min.js  my-dialog.js  my-form.js  xlsx.core.min.js
src/main/resources/templates/util/angularjs/: angular-ui-bootstrap.js
src/main/resources/templates/util/layui/lay/modules/: table.js
src/main/resources/templates/views/: addInbill.html  addOutbill.html  factoryList.html  inbillList.html  newProductList.html  outbillList.html  paymentCenter.html  paymentList.html  productPlanList.html  purchaseList.html  rangeSizeList.html  returnsList.html  updateInbill.html  updateOutbill.html  userList.html
src/test/java/com/tmqt/: Huokuanglpro1ApplicationTests.java
