Manifest-Version: 1.0
Class-Path: spring-boot-1.5.10.RELEASE.jar validation-api-1.1.0.Final.
 jar tomcat-embed-websocket-8.5.27.jar logback-core-1.1.11.jar pagehel
 per-5.0.3.jar spring-boot-starter-1.5.10.RELEASE.jar spring-boot-auto
 configure-1.5.10.RELEASE.jar jackson-annotations-2.8.0.jar spring-bea
 ns-4.3.14.RELEASE.jar spring-boot-starter-logging-1.5.10.RELEASE.jar 
 tomcat-jdbc-8.5.27.jar jconsole.jar slf4j-api-1.7.25.jar jsqlparser-1
 .0.jar spring-tx-4.3.14.RELEASE.jar spring-jdbc-4.3.14.RELEASE.jar my
 batis-spring-boot-starter-1.3.2.jar log4j-over-slf4j-1.7.25.jar sprin
 g-context-4.3.14.RELEASE.jar spring-boot-starter-jdbc-1.5.10.RELEASE.
 jar slf4j-log4j12-1.7.25.jar tomcat-embed-core-8.5.27.jar jcl-over-sl
 f4j-1.7.25.jar jackson-core-2.8.10.jar junit-4.12.jar spring-web-4.3.
 14.RELEASE.jar jboss-logging-3.3.1.Final.jar tomcat-embed-el-8.5.27.j
 ar snakeyaml-1.17.jar jackson-databind-2.8.10.jar spring-aop-4.3.14.R
 ELEASE.jar tools.jar log4j-1.2.17.jar druid-spring-boot-starter-1.1.0
 .jar hibernate-validator-5.3.6.Final.jar hamcrest-core-1.3.jar jul-to
 -slf4j-1.7.25.jar tomcat-annotations-api-8.5.27.jar mybatis-spring-1.
 3.2.jar mybatis-3.4.6.jar mybatis-spring-boot-autoconfigure-1.3.2.jar
  druid-1.1.0.jar spring-boot-starter-tomcat-1.5.10.RELEASE.jar spring
 -core-4.3.14.RELEASE.jar mysql-connector-java-5.1.35.jar tomcat-juli-
 8.5.27.jar spring-expression-4.3.14.RELEASE.jar pagehelper-spring-boo
 t-autoconfigure-1.1.2.jar httpclient-4.5.5.jar joda-time-2.9.9.jar sp
 ring-boot-starter-web-1.5.10.RELEASE.jar spring-webmvc-4.3.14.RELEASE
 .jar cos_api-5.4.4.jar pagehelper-spring-boot-starter-1.1.2.jar bcpro
 v-jdk15on-1.59.jar logback-classic-1.1.11.jar classmate-1.3.4.jar com
 mons-codec-1.10.jar httpcore-4.4.9.jar
Main-Class: com.tmqt.Huokuanglpro1Application

